CAMUNDAPOD_URL=http://camunda-4223:8080
SECURITYURL=http://securitymanager-4223:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4223:8005
AUTHPROXYURL=http://authproxy-4223:8001
ADMINURL=http://adminmanager-4223:8004
CAMUNDAURL=http://camundasvc-4223:8002
GCAMURL=http://gcam-4223:8007
APIGATEWAY=http://apigateway-4223:8000
VAULT_URL=http://vault-4223:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4223
MONGO_DB_URL=mongodb://admin:password@mongo-4223:27017/mobile_4223?authSource=admin
SYSTEMENTRYURL=http://systementry-4223:8010
MOBILEGENMANAGERURL=http://mobilegenmanager-4223:8011
WEBVIEWGENMANAGERURL=http://webviewgenmanager-4223:8012
